NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sherry:<PASSWORD>@idkman.1bvaxql.mongodb.net/?retryWrites=true&w=majority
DATABASE_USER=sherry
DATABASE_PASSWORD=qwerty123

JWT_secret=some-super-secret-extra-long-ass-password-that-i-will-obviously-change-when-doing-official-shit

JWT_expires_in=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0c02ecf89ef40c
EMAIL_PASSWORD=4c43551c68071b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=shahrbanobokhari@gmail.com

STRIPE_SECRET_KEY=sk_test_51Nlc73SHJAtEl6ZacJbv07OtyF2TcFP4FtS4c2OUSpPecrErPtaXCLMcyfYfbFoh1funxK0JypbqLmgjOnLPkr8n000TtfRrnR